//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@btn-padding-base-vertical; @btn-padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);
  .transition(all .2s ease-in-out);
  &:active,
  &.active {
    &:focus,
    &.focus {
       & when (@btn-outline-enabled = true){
          .tab-focus();
       }
       & when (@btn-outline-enabled = false){
          outline: none;
       }
      
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}

.generate-fixed(@n, @i: 1) when (@i =< @n) {
  @index :(@i*2);
  .btn-fixed-@{index} {
    width: (@font-size-base * 1.5 *(@i *2) + @padding-base-horizontal);
  }
  .generate-fixed(@n, (@i + 1));
}

.generate-fixed(4);

// Alternate buttons
// --------------------------------------------------
.btn-def-pri{
     @background: @btn-default-bg ;
     @border: @btn-default-border;
     @color: lighten(@btn-default-color, 10%);
     color:@color;
     background-color: @background;
     border-color:@border;
     // @include button-reverse(@color, @background, @border);
      &.dropdown-toggle{
        border-left: 1px solid darken( @border ,10%);
      }
       &:focus,
        &.focus {
          color: @btn-primary-color;
          background-color: darken( @btn-primary-bg ,10%);
              border-color: darken( @btn-primary-border ,10%);
        }
        &:hover {
          color: @btn-primary-color;
          background-color: darken( @btn-primary-bg ,10%);
              border-color: darken( @btn-primary-border ,10%);
        }
        &:active,
        &.active,
        .open > .dropdown-toggle {
          color: @btn-primary-color;
           background-color: darken( @btn-primary-bg ,10%);
              border-color: darken( @btn-primary-border ,10%);

          &:hover,
          &:focus,
          &.focus {
            color: @btn-primary-color;
            background-color: darken( @btn-primary-bg ,10%);
              border-color: darken( @btn-primary-border ,10%);
          }
        }
}
.btn-default {
  &-reverse{

     @background: @btn-default-bg ;
     @border: @btn-default-border;
     @color: lighten(@btn-default-color, 10%);
     // .button-reverse(@color; @background; @border);
      color:@color;
      &.dropdown-toggle{
        border-left: 1px solid darken( @border ,10%);
      }
       &:focus,
        &.focus {
          color: @color;
          background-color: darken( @background ,10%);
              border-color: darken( @border ,10%);
        }
        &:hover {
          color: @color;
          background-color: darken( @background ,10%);
              border-color: darken( @border ,10%);
        }
        &:active,
        &.active,
        .open > .dropdown-toggle {
          color: @color;
           background-color: darken( @background ,10%);
              border-color: darken( @border ,10%);

          &:hover,
          &:focus,
          &.focus {
            color: @color;
            background-color: darken( @background ,10%);
              border-color: darken( @border ,10%);
          }
        }
  }
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  &-reverse{
     .button-reverse(@btn-primary-bg; #fff; @btn-primary-bg);
  }
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  &-reverse{
     .button-reverse(@btn-success-bg; #fff; @btn-success-bg);
  }
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  &-reverse{
     .button-reverse(@btn-info-bg; #fff; @btn-info-bg);
  }
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  &-reverse{
     .button-reverse(@btn-warning-bg; #fff; @btn-warning-bg);
  }
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  &-reverse{
     .button-reverse(@btn-danger-bg; #fff; @btn-danger-bg);
  }
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {

  color: @link-color;
  font-weight: normal;
  border-radius: 0;
  background-color: transparent;
  
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
    &-reverse{
     color: @link-hover-color;
      text-decoration: @link-hover-decoration;
      background-color: transparent;
    &:active,
    &.active,
    &[disabled],
    fieldset[disabled] & {
      background-color: transparent;
      .box-shadow(none);
    }

    &:hover,
    &:focus,
    &:active {
      color: @link-color;
      border-color: transparent;
    }
    &:hover,
    &:focus {
       text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding-large-vertical; @btn-padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@btn-padding-small-vertical; @btn-padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
  .button-size(@btn-padding-xs-vertical; @btn-padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
