//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
    & when (@pagination-item-border-radius-enlabed = true){
      border-radius: @border-radius-base;
  }
  font-size: @pagination-item-font-size;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @pagination-item-padding-base-vertical @pagination-item-padding-base-horizontal;
      line-height: @pagination-item-line-height;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: @pagination-item-margin-left;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        & when (@pagination-item-border-radius-enlabed = true){
          .border-left-radius(@border-radius-base);
        }
      }
    }
    &:last-child {
      > a,
      > span {
         & when (@pagination-item-border-radius-enlabed = true){
          .border-right-radius(@border-radius-base);
        }
      }
    }
  }

  > li > a {
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    // > span,
    // > span:hover,
    // > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}
.pagination-with-form{


.pagination-form{
  display: inline-block;
  vertical-align: top;
  margin: @line-height-computed 0;
  margin-left: @pagination-form-margin-left;
   .btn{
        padding:@pagination-item-padding-base-vertical @pagination-item-padding-base-horizontal;
        font-size:@pagination-item-font-size;
        background-color:@pagination-bg;
        border-color:@pagination-border;
        &:hover,&:focus{
            background-color:@pagination-hover-bg;
            border-color:@pagination-hover-border;
        }
    }
   
    input{
        width:(@pagination-item-font-size * 1.5 * 1.5 );
        text-align: center;
        // margin:-@pagination-item-padding-base-vertical 4px 0 4px;
         padding:@pagination-item-padding-base-vertical (@pagination-item-padding-base-horizontal/2);
         border:1px solid @pagination-border;
         .form-control-focus();
    }
}
}
// Centered
.pagination-centered{
  display: flex;
  .pagination{
     margin-left: auto;
     margin-right: auto;
  }
}
// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@pagination-item-padding-base-vertical; @pagination-item-padding-base-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@pagination-item-padding-base-vertical; @pagination-item-padding-base-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
